# server.conf
port=8080
worker_threads=3
main_thread_core=0
pin_workers=true
cache_enabled=true
cache_size_mb=10
db_host=127.0.0.1
db_user=joshi
db_pass=tadwi
db_name=smartkv
workload_mode=mix
mix_get_percent=90
log_level=info
max_conn_queue=128
